\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Le jeu RoboRally, les r\IeC {\`e}gles}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Le but du jeu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les cartes, les points de vie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Le d\IeC {\'e}roulement}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La phase d'initialisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Les tours}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}La fin}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le plateau}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Plateau de jeu}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Les cases simples}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Les cases munies de laser}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notre travail}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D\IeC {\'e}finition des classes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}la classe "Carte"}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}la classe "Robot"}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}la classe "Joueur"}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}D\IeC {\'e}roulement du jeu en vue de la programmation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}michel}{7}}
